<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center"
    android:background="@color/cream_can">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/login"
        android:textSize="65sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.07"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/usuario"
        android:ems="10"
        android:id="@+id/txtUser"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/contraseña"
        android:ems="10"
        android:id="@+id/txtPass"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:text="@string/ingresar"
        android:layout_gravity="center"
        android:onClick="ingresarCuenta"
        android:id="@+id/btnLogin"
        android:textColor="@color/white"
        android:background="@drawable/selector_btn_login"
        android:textSize="20sp"/>
</LinearLayout>